// vim: ft=scala
//
// package hello

import scalafx.application.JFXApp
import scalafx.application.JFXApp.PrimaryStage
import scalafx.geometry.Insets
import scalafx.scene.Scene
import scalafx.scene.effect.DropShadow
import scalafx.scene.layout.HBox
import scalafx.scene.paint.Color._
import scalafx.scene.paint.{Stops, LinearGradient}
import scalafx.scene.text.Text
import scalafx.scene.web.{HTMLEditor, WebView}

// State management.
import javafx.beans.value.ChangeListener
import javafx.concurrent.Worker.{ State => WorkerState }
import javafx.beans.value.ObservableValue


// Web View Example --https://github.com/scalafx/ProScalaFX/blob/master/src/proscalafx/ch05/ui/StarterAppMain.scala 
object ScalaFXHelloWorld extends JFXApp {
  val wv  = new WebView()

  def onLoad(webView: WebView)(f:(WorkerState, WorkerState) => Unit): Unit = {
    webView.engine.getLoadWorker().stateProperty().addListener(
      new ChangeListener[WorkerState]() {
        def changed(obs: ObservableValue[_ <: WorkerState],
              oldState: WorkerState, newState: WorkerState): Unit = {
          f(oldState, newState)
        }
      }
    )
  }
  wv.engine.load("https://www.google.com")
    onLoad(wv) ((oldState:WorkerState, newState:WorkerState) => {
      val loc =  wv.engine.location()
    println (s" $oldState,$newState :: $loc")})

  stage = new PrimaryStage {
    title = "ScalaFX Hello World"
    scene = new Scene {
      fill = Black
      content = new HBox {
        padding = Insets(20)
        children = Seq(
          wv, 
          new Text {
            text = "Hello "
            style = "-fx-font-size: 48pt"
            fill = new LinearGradient(
              endX = 0,
              stops = Stops(PaleGreen, SeaGreen))
          },
          new Text {
            text = "World!!!"
            style = "-fx-font-size: 48pt"
            fill = new LinearGradient(
              endX = 0,
              stops = Stops(Cyan, DodgerBlue)
            )
            effect = new DropShadow {
              color = DodgerBlue
              radius = 25
              spread = 0.25
            }
          }
        )
      }
    }
  }
}

object Main
{
  def Run = { ScalaFXHelloWorld.main(Array())}
}
